{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "9F4yOtL8D5XLlKhjmMkR+BueT9PCN4T39aGieaoyHXv9/oUDYROodLsz1P289Ic3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LG3TF4D;Database=OnlineShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}